[rds_string]
user=demo_ro
pass=1
server=AGAVA70

[meta_string]
user=meta4test
pass=1
server=AGAVA70

[settings]
nodes\well_well=60
nodes\well_nkt=30
nodes\scale=20
nodes\window_top=1600
nodes\window_base=1800
nodes\app_font="@Variant(\0\0\0@\0\0\0\x12\0S\0\x61\0n\0s\0S\0\x65\0r\0i\0\x66@,\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
nodes\title_font=@Variant(\0\0\0@\0\0\0\x12\0S\0\x61\0n\0s\0S\0\x65\0r\0i\0\x66@2\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
